{
	"name": "new-thinkex",
	"private": true,
	"type": "module",
	"imports": {
		"#/*": "./src/*"
	},
	"scripts": {
		"dev": "node scripts/run-local-dev.mjs --infisical",
		"dev:full": "node scripts/run-local-dev.mjs --infisical --full",
		"serve:dev": "node scripts/run-local-dev.mjs",
		"dev:clean": "node scripts/clean-local-dev.mjs",
		"build": "vp run ciBuild",
		"build:app": "NODE_ENV=production CLOUDFLARE_VITE_FORCE_LOCAL=true CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false vp build && node scripts/patch-worker-observability.mjs",
		"build:production": "NODE_ENV=production CLOUDFLARE_ENV=production CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false vp build && node scripts/patch-worker-observability.mjs",
		"build:staging": "NODE_ENV=production CLOUDFLARE_ENV=staging CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false vp build --mode staging && node scripts/patch-worker-observability.mjs",
		"preview": "vp run ciBuild && vp preview",
		"format": "vp fmt",
		"lint": "vp lint",
		"check": "vp check",
		"verify": "vp run ciCheck && vp run ciTest && vp run ciBuild",
		"commitlint": "commitlint",
		"analyze": "ANALYZE=true vp run ciBuild",
		"doctor": "react-doctor . --scope changed --verbose",
		"doctor:full": "react-doctor . --scope full --verbose",
		"knip": "knip",
		"prepare": "vp config --no-agent && node scripts/copy-widget-libs.mjs",
		"test": "vp test --run",
		"test:workers": "vp test --run --project=workers",
		"probe:gateway": "infisical run --env=dev --path=/app --silent -- node scripts/probe-ai-gateway.ts",
		"eval": "infisical run --env=dev --path=/app -- vitest --config vitest.evals.config.ts --run",
		"eval:watch": "infisical run --env=dev --path=/app -- vitest --config vitest.evals.config.ts",
		"deploy:worker": "wrangler deploy",
		"deploy:worker:staging": "wrangler deploy --containers-rollout=none",
		"db:generate": "drizzle-kit generate",
		"db:setup:local": "node scripts/ensure-local-postgres.mjs",
		"db:migrate:local": "drizzle-kit migrate",
		"db:migrate": "drizzle-kit migrate",
		"db:migrate:staging": "drizzle-kit migrate",
		"db:check": "drizzle-kit check",
		"cf-typegen": "wrangler types",
		"wrangler": "wrangler"
	},
	"dependencies": {
		"@ai-sdk/react": "^4.0.69",
		"@base-ui/react": "^1.7.0",
		"@better-auth/oauth-provider": "1.6.27",
		"@cloudflare/codemode": "^0.5.1",
		"@cloudflare/containers": "^0.3.7",
		"@content-collections/core": "^0.15.2",
		"@content-collections/vite": "^0.3.0",
		"@contextcompany/custom": "1.2.2",
		"@dnd-kit/abstract": "^0.5.0",
		"@dnd-kit/dom": "^0.5.0",
		"@dnd-kit/helpers": "^0.5.0",
		"@dnd-kit/react": "^0.5.0",
		"@dnd-kit/state": "^0.5.0",
		"@embedpdf/core": "^2.15.0",
		"@embedpdf/engines": "^2.15.0",
		"@embedpdf/models": "^2.15.0",
		"@embedpdf/pdfium": "^2.15.0",
		"@embedpdf/plugin-annotation": "^2.15.0",
		"@embedpdf/plugin-document-manager": "^2.15.0",
		"@embedpdf/plugin-interaction-manager": "^2.15.0",
		"@embedpdf/plugin-render": "^2.15.0",
		"@embedpdf/plugin-rotate": "^2.15.0",
		"@embedpdf/plugin-scroll": "^2.15.0",
		"@embedpdf/plugin-search": "^2.15.0",
		"@embedpdf/plugin-selection": "^2.15.0",
		"@embedpdf/plugin-tiling": "^2.15.0",
		"@embedpdf/plugin-viewport": "^2.15.0",
		"@embedpdf/plugin-zoom": "^2.15.0",
		"@fontsource-variable/geist": "5.3.0",
		"@modelcontextprotocol/sdk": "1.29.0",
		"@posthog/ai": "^8.7.1",
		"@posthog/mcp": "0.11.4",
		"@posthog/react": "^1.10.3",
		"@posthog/rollup-plugin": "^1.4.7",
		"@shadcn/react": "^0.3.0",
		"@streamdown/cjk": "^1.0.3",
		"@streamdown/math": "^1.0.2",
		"@tanstack/react-hotkeys": "^0.10.0",
		"@tanstack/react-query": "5.101.4",
		"@tanstack/react-router": "1.170.27",
		"@tanstack/react-router-devtools": "1.167.1",
		"@tanstack/react-router-ssr-query": "1.167.1",
		"@tanstack/react-start": "1.168.44",
		"@tiptap/core": "^3.30.1",
		"@tiptap/extension-character-count": "^3.30.1",
		"@tiptap/extension-code-block": "^3.30.1",
		"@tiptap/extension-collaboration": "^3.30.1",
		"@tiptap/extension-collaboration-caret": "^3.30.1",
		"@tiptap/extension-details": "^3.30.1",
		"@tiptap/extension-find-and-replace": "^3.30.1",
		"@tiptap/extension-highlight": "^3.30.1",
		"@tiptap/extension-horizontal-rule": "^3.30.1",
		"@tiptap/extension-link": "^3.30.1",
		"@tiptap/extension-list": "^3.30.1",
		"@tiptap/extension-mathematics": "^3.30.1",
		"@tiptap/extension-placeholder": "^3.30.1",
		"@tiptap/extension-table": "^3.30.1",
		"@tiptap/extension-text-align": "^3.30.1",
		"@tiptap/extension-underline": "^3.30.1",
		"@tiptap/markdown": "^3.30.1",
		"@tiptap/pm": "^3.30.1",
		"@tiptap/react": "^3.30.1",
		"@tiptap/starter-kit": "^3.30.1",
		"acorn": "8.18.0",
		"agents": "^0.19.0",
		"ai": "^7.0.66",
		"aws4fetch": "^1.0.20",
		"better-auth": "^1.6.27",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"drizzle-kit": "^0.31.10",
		"drizzle-orm": "^0.45.2",
		"fflate": "^0.8.3",
		"hast-util-to-string": "^3.0.1",
		"katex": "0.18.4",
		"linkedom": "0.18.13",
		"lucide-react": "^1.31.0",
		"mermaid": "11.16.1",
		"motion": "^13.1.0",
		"nanoid": "^6.0.1",
		"papaparse": "^5.5.4",
		"partyserver": "^0.5.10",
		"pg": "^8.23.0",
		"posthog-js": "^1.416.0",
		"posthog-node": "^5.49.1",
		"react": "^19.2.8",
		"react-dom": "^19.2.8",
		"react-resizable-panels": "^4.12.2",
		"rehype-autolink-headings": "^7.1.0",
		"rehype-slug": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"shadcn": "^4.17.0",
		"shiki": "^4.4.3",
		"sonner": "^2.0.8",
		"streamdown": "^2.5.0",
		"tailwind-merge": "^3.6.0",
		"tw-animate-css": "^1.4.0",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.1.0",
		"y-indexeddb": "9.0.12",
		"y-partyserver": "^2.2.0",
		"y-protocols": "^1.0.7",
		"yjs": "^13.6.32",
		"zod": "^4.4.3",
		"zustand": "^5.0.14"
	},
	"devDependencies": {
		"@babel/plugin-proposal-decorators": "^8.0.2",
		"@cloudflare/vite-plugin": "^1.52.0",
		"@cloudflare/vitest-pool-workers": "^0.21.2",
		"@cloudflare/workers-types": "^5.20260812.1",
		"@commitlint/cli": "^21.2.1",
		"@commitlint/config-conventional": "^21.2.0",
		"@rolldown/plugin-babel": "^0.2.3",
		"@tailwindcss/typography": "^0.5.20",
		"@tailwindcss/vite": "^4.3.3",
		"@tanstack/devtools-event-client": "0.5.0",
		"@tanstack/devtools-vite": "0.8.3",
		"@tanstack/react-devtools": "0.10.9",
		"@tanstack/react-query-devtools": "5.101.4",
		"@tanstack/router-plugin": "^1.168.30",
		"@tiptap/y-tiptap": "^3.0.8",
		"@types/node": "^26.2.0",
		"@types/papaparse": "^5.5.2",
		"@types/pg": "^8.21.0",
		"@types/react": "^19.2.18",
		"@types/react-dom": "^19.2.4",
		"@vitejs/plugin-react": "^6.0.5",
		"@voidzero-dev/vite-plus-core": "^0.2.9",
		"atmn": "^1.1.20",
		"babel-plugin-react-compiler": "^1.0.0",
		"knip": "^6.32.2",
		"react-doctor": "^0.9.11",
		"tailwindcss": "^4.3.3",
		"tsx": "^4.23.12",
		"typescript": "^7.0.2",
		"vite": "npm:@voidzero-dev/vite-plus-core@0.2.9",
		"vite-bundle-analyzer": "^1.3.9",
		"vite-plus": "^0.2.9",
		"vitest": "4.1.10",
		"wrangler": "^4.122.0"
	},
	"engines": {
		"node": ">=24.11.0 <25"
	},
	"packageManager": "pnpm@11.7.0"
}
